{
  "name": "llog",
  "private": true,
  "packageManager": "pnpm@8.6.7",
  "scripts": {
    "build": "next build",
    "db:diff": "supabase db diff -f",
    "db:reset": "supabase db reset",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:types": "mkdir -p 'app/_types' && supabase gen types typescript --local > 'app/_types/database.ts'",
    "format": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "serve": "next start",
    "start": "next dev"
  },
  "dependencies": {
    "@cutting/use-get-parent-size": "^2.1.4",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@observablehq/plot": "^0.6.10",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/gotrue-js": "^2.51.0",
    "@supabase/supabase-js": "^2.33.1",
    "@tailwindcss/typography": "^0.5.10",
    "@tiptap/extension-bold": "^2.1.8",
    "@tiptap/extension-bullet-list": "^2.1.8",
    "@tiptap/extension-document": "^2.1.8",
    "@tiptap/extension-history": "^2.1.8",
    "@tiptap/extension-italic": "^2.1.8",
    "@tiptap/extension-link": "^2.1.8",
    "@tiptap/extension-list-item": "^2.1.8",
    "@tiptap/extension-ordered-list": "^2.1.8",
    "@tiptap/extension-paragraph": "^2.1.8",
    "@tiptap/extension-placeholder": "^2.1.8",
    "@tiptap/extension-text": "^2.1.8",
    "@tiptap/extension-typography": "^2.1.8",
    "@tiptap/extension-underline": "^2.1.8",
    "@tiptap/react": "^2.1.8",
    "@types/jsdom": "^21.1.2",
    "@types/lodash": "^4.14.198",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@uidotdev/usehooks": "^2.2.0",
    "@vercel/analytics": "^1.0.2",
    "@zag-js/number-input": "^0.19.0",
    "@zag-js/react": "^0.19.0",
    "@zag-js/tabs": "^0.19.0",
    "@zag-js/tooltip": "^0.19.0",
    "autoprefixer": "^10.4.15",
    "encoding": "^0.1.13",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "fuse.js": "^6.6.2",
    "json-2-csv": "^4.1.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "next": "^13.4.19",
    "openai-edge": "^1.2.2",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.46.1",
    "react-markdown": "^8.0.7",
    "react-select": "^5.7.4",
    "resize-observer-polyfill": "^1.5.1",
    "sharp": "^0.32.5",
    "supabase": "^1.93.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vercel": "^32.2.0",
    "xss": "^1.0.14"
  }
}
